# sideprojects

./: .gitignore
docker/: Dockerfile  README.mb  (+1 more)
hibernate/hibernatestuff/: README.txt  pom.xml  startHSQLDB.bat  test.lck  test.properties  test.script
hibernate/hibernatestuff/src/main/java/org/hibernate/tutorial/: EventManager.java
hibernate/hibernatestuff/src/main/java/org/hibernate/tutorial/domain/: Event.java  Person.java
hibernate/hibernatestuff/src/main/java/org/hibernate/tutorial/util/: HibernateUtil.java
hibernate/hibernatestuff/src/main/java/org/hibernate/tutorial/web/: EventManagerServlet.java
hibernate/hibernatestuff/src/main/resources/: hibernate.cfg.xml
peoplesearch/: .project  README.txt  pom.xml
peoplesearch/src/main/java/com/apaladino/peoplesearch/: Application.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/config/: ContextConfig.java  DataConfig.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/controller/: PersonController.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/dao/: PersonDataManager.java  PersonDataManagerImpl.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/domain/: Person.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/service/: PersonService.java  PersonServiceImpl.java
peoplesearch/src/main/java/com/apaladino/peoplesearch/util/: PersonComparator.java  PersonIterable.java
peoplesearch/src/main/resources/com/apaladino/peoplesearch/: peoplesearch-context.xml
peoplesearch/src/main/resources/com/apaladino/peoplesearch/domain/: Person.hbm.xml
peoplesearch/src/test/java/com/apaladino/peoplesearch/controller/: TestPersonController.java
spring-examples/spring-dropbox-example/: pom.xml
spring-examples/spring-dropbox-example/src/main/java/com/andyp/springexamples/: Temp.java
spring-examples/spring-dropbox-example/src/main/java/com/andyp/springexamples/config/: SpringBeansConfig.java
spring-examples/spring-dropbox-example/src/main/java/com/andyp/springexamples/controller/: HomPageController.java  LoginController.java
spring-examples/spring-dropbox-example/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-examples/spring-dropbox-example/src/main/webapp/WEB-INF/views/: login.jsp
spring4/regsvc/: .gitignore  .project  README.txt  pom.xml
spring4/regsvc/src/main/java/com/andyp/regsvc/: Application.java
spring4/regsvc/src/main/java/com/andyp/regsvc/config/: ContextConfig.java  DataConfig.java
spring4/regsvc/src/main/java/com/andyp/regsvc/controller/: RegistrantController.java
spring4/regsvc/src/main/java/com/andyp/regsvc/data/events/: EventsDataManager.java  EventsDataManagerImpl.java
spring4/regsvc/src/main/java/com/andyp/regsvc/data/registrant/: RegistrantDataManager.java  RegistrantDataManagerImpl.java
spring4/regsvc/src/main/java/com/andyp/regsvc/domain/: Event.java  Organizer.java  Registrant.java
spring4/regsvc/src/main/java/com/andyp/regsvc/domain/social/facebook/profile/: FacebookProfile.java
spring4/regsvc/src/main/java/com/andyp/regsvc/domain/social/linkedin/profile/: LinkedInCompanyProfile.java  LinkedInProfile.java
spring4/regsvc/src/main/java/com/andyp/regsvc/exceptions/: RestConflictException.java
spring4/regsvc/src/main/java/com/andyp/regsvc/service/events/: EventService.java  EventServiceImpl.java
spring4/regsvc/src/main/java/com/andyp/regsvc/service/facebook/: FacebookAPIService.java  FacebookAPIServiceImpl.java
spring4/regsvc/src/main/java/com/andyp/regsvc/service/registrant/: RegistrantService.java  RegistrantServiceImpl.java
spring4/regsvc/src/main/java/com/andyp/regsvc/util/: LoggingUtil.java
spring4/regsvc/src/main/java/com/citrix/regsvc/: Application.java
spring4/regsvc/src/main/java/com/citrix/regsvc/config/: ContextConfig.java  DataConfig.java
spring4/regsvc/src/main/java/com/citrix/regsvc/controller/: RegistrantController.java
spring4/regsvc/src/main/java/com/citrix/regsvc/data/: RegistrantDataManager.java  RegistrantDataManagerImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/data/events/: EventsDataManager.java  EventsDataManagerImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/data/registrant/: RegistrantDataManager.java  RegistrantDataManagerImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/domain/: Event.java  Organizer.java  Registrant.java
spring4/regsvc/src/main/java/com/citrix/regsvc/domain/social/facebook/profile/: FacebookProfile.java
spring4/regsvc/src/main/java/com/citrix/regsvc/domian/: Registrant.java
spring4/regsvc/src/main/java/com/citrix/regsvc/exceptions/: RestConflictException.java
spring4/regsvc/src/main/java/com/citrix/regsvc/service/: RegistrantService.java  RegistrantServiceImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/service/events/: EventService.java  EventServiceImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/service/registrant/: RegistrantService.java  RegistrantServiceImpl.java
spring4/regsvc/src/main/java/com/citrix/regsvc/util/: LoggingUtil.java
spring4/regsvc/src/main/resources/: hibernate.cfg.xml  log4j.properties
spring4/regsvc/src/main/resources/com/andyp/regsvc/: regsvc-context.xml  regsvc.properties
spring4/regsvc/src/main/resources/com/andyp/regsvc/domain/: Registrant.hbm.xml
spring4/regsvc/src/main/resources/com/citrix/regsvc/: regsvc.properties
spring4/regsvc/src/main/resources/com/citrix/regsvc/domain/: Registrant.hbm.xml
spring4/regsvc/src/main/resources/db/: .setup.sql.swp  create-tables.sql
spring4/regsvc/src/test/java/com/andyp/regsvc/controller/: RegistrantControllerTests.java
spring4/regsvc/src/test/java/com/andyp/regsvc/service/events/: EventServiceImplTests.java
spring4/regsvc/src/test/java/com/andyp/regsvc/service/facebook/: FacebookAPIServiceImplTests.java
spring4/regsvc/src/test/java/com/citrix/regsvc/controller/: RegistrantControllerTests.java  TestContextConfig.java
spring4/regsvc/src/test/java/com/citrix/regsvc/service/: RegistrantServiceIntegrationTests.java
spring4/regsvc/src/test/java/com/citrix/regsvc/service/events/: EventServiceImplTests.java
(+692 files in other folders)
