db.driver=org.hsqldb.jdbcDriver
db.dbUrl=jdbc:hsqldb:hsql://localhost/xdb
db.dbUsername=sa
db.dbPassword=
db.connection.pool_size=10
db.dialect=org.hibernate.dialect.HSQLDialect
db.show_sql=true
db.hbm2ddl.auto=update
